*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.first{
    background-image:linear-gradient(to bottom,rgb(82, 80, 80,0.3) ,rgb(54, 53, 53)),url("./images/donation13.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;


}

.first-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}



.title{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 200px;
    padding: 20px 20px 5px 20px;
}
.dis{
    color:white;
    text-align: center;
    margin: 0px 30px;
    padding: 0px 10px 10px 10px;
    
}

.donet-btn{

    color: white;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    background-color:rgb(243, 84, 84);
    padding: 5px 25px;
    margin: 10px;
    font-size: 24px;
}

.second{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px;
    width: 80%;

}

.title2{
    margin: 30px;
    font-size: 40px;
}

.dis-2{
    color: gray;
    text-align: center;
}

.donet-amount{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 20px 50px;


}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0px 10px;
    font-size: 30px;
    font-weight: 600;
    color: gray;
    width: 130px;
    height: 100px;
    background-color: rgba(250, 250, 250);

}

.active{
    color:rgb(243, 84, 84);
    border: 4px solid rgb(243, 84, 84);
    border-radius: 5px;
}

.other-amount{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}

.input{
    width: 100%;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid rgb(197, 196, 196);
    margin: 20px;
    text-align: center;
    padding: 10px;
}
.input:hover{
    border: none;
    border-bottom: 1px solid rgb(197, 196, 196);
}

.third{
   margin: 100px;
}
.third-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.Service{
    width: 100%;
    height: 100%;

    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content:center;
}

.service-title{
    padding: 20px;
}
.service-dis{
    padding: 20px;
}

.icon{
    width: 50px;
    height: 50px;
    padding: 30px;
}

.food{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    background-color: rgb(185, 205, 241, 0.30);
    margin: 10px;
    border-radius: 5px;
}


.shelter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    margin: 10px;
    background-color: rgb(245, 200, 200,0.30);
    border-radius: 5px;

}

.education{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    margin: 10px;
    background-color: rgb(233, 240, 172,0.30);
    border-radius: 5px;

}

.four{
    margin: 30px;
    padding: 20px;
}

.fourth-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
}

.images-container{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    margin: 10px;

}
.images-group{
    display: flex;
    justify-content: center;
}
.images{
    width: 400px;
    height: 250px;
    padding: 20px;
  
}

.images-dis{
    text-align: center;
    margin: 10px;
    color:gray;
}

.five{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;

}



.update-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.update-title{
    font-size: 40px;
}
.update-dis{
    color: gray;
    padding: 30px;
    margin: 20px;
    text-align: center;
}

.update-input{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 180, 42, 0.201) ;
    height: 130px;
    width: 700px;
    padding: 15px 45px;
    border-radius: 5px;
}
.input2{
    height: 20px;
    width: 30%;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
.update-btn{
    color: white;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    background-color:rgb(243, 84, 84);
    padding: 5px 25px;
    font-size: 24px;
}


.six{
    
    background-color:rgba(80, 77, 77, 0.966);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-title{
    color: wheat;
    font-size: 30px;
    font-weight: 600;
    padding: 10px;

}
.footer-title2{
    color: white;

}
